<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Detail.master.cs" Inherits="Web.Detail" %>
<%@ Register Src="~/Component/LeftPanelCategory.ascx" TagPrefix="uc" TagName="LeftPanel" %>
<%@ Register Src="~/Component/Header.ascx" TagPrefix="uc" TagName="Header" %>
<%@ Register Src="~/Component/Banner.ascx" TagPrefix="uc" TagName="Banner" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="phTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <!-- Style -->
    <link href="/Style/reset.css" rel="stylesheet" type="text/css" />
    <link href="/Style/Master.css" rel="stylesheet" type="text/css" />
    
    <!-- Script -->
    <script src="/Script/jquery-1.10.2.min.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="phStyle" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="d-page">
        <div id="d-header">
            <!-- Include Logo, Shop Name -->
            <uc:Header id="ucHeader" runat="server" />
        </div>
        <div id="d-content">
            <div id="d-banner">
                <!-- Include Banner -->
                <uc:Banner id="ucBanner" runat="server" />
            </div>
            <div id="d-body">
                <!-- Include left Panel, Center Panel, Right Panel -->
                <table id="d-table-main">
                    <tr>
                        <td>
                            <div id="d-center">                                
                                
                                <asp:ContentPlaceHolder ID="phCenter" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                        <td class="d-split-col">
                        </td>
                        <td>
                            <div id="d-left">
                                <asp:ContentPlaceHolder ID="phRight" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="d-footer">
            <!-- Include Footer menu, Contact infor, Copyright -->
        </div>
    </div>
    </form>
</body>
</html>

